DB_CONNECTION=mongodb://localhost:27017/Shittify
PORT=5000
ORIGIN=http://localhost:3000
SALT_ROUNDS=10
COOKIE_NAME=SESSION_DATA
TOKEN_SECRET=very_secret
API_KEY=665892154755711
API_SECRET=PLsMITpse8w7XPIosqKetFetI5Y
CLOUD_NAME=douwa5b0u